html,body{
	width:100%;
	height:100%;
}

*{
	margin:0;
	padding:0;
	
}

body{
	background:url(https://html5book.ru/wp-content/uploads/2015/10/background54.png)
}

header{
	text-align: center;
	margin-bottom: 2%;
	margin-top: 10%;
}

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

img{
	margin-top:2%;
}

form{
	display:block;
	width:20em;
	margin-left: auto;
	margin-right: auto;
	padding-left:0;
	padding-right:0;
	
}

input[type='radio']{
	float: right;
	margin-right: 60%;
	margin-top: 7%;
	width:10px;
	
}

input[type='submit'],
label {
    margin-top: 3%; 
}

input{
	width:15em;
}


