<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Formulaire KatBae</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body>
	<header>
		<h1>CAL JACK</h1>
	</header>

	<form action="gameHTML/Game.html" method="get" name="formulaire">
		<div>
			<label for="username">Code utilisateur</label> <input type="text"
				id="username" name="username" placeholder="Entre 5 et 10 [A-Za-z] "
				pattern="[a-zA-Z0-9]{5,10}"
				title="Entrez entre 5 et 10 caracteres alphanumeriques" required>
		</div>

		<div>
			<label for="pass">Mot de passe</label> <input type="password"
				id="pass" name="password" placeholder="Exactement 8 chiffres"
				pattern="[0-9]{8}" title="Entrez exactement 8 chiffres" required>
		</div>

		
		<div>
			<img src="images/carreau/carreau.jpg" alt="" class="input"> <input
				type="radio" name="carte" value="carreau">
		</div>
		<div>
			<img src="images/coeur/coeur.jpg" alt="" class="input"> <input
				type="radio" checked name="carte" value="coeur">
		</div>
		<div>
			<img src="images/pique/pique.jpg" alt="" class="input"> <input
				type="radio" name="carte" value="pique">
		</div>
		<div>
			<img src="images/trefle/trefle.jpg" alt="" class="input"> <input
				type="radio" name="carte" value="trefle">
		</div>
		<input type="submit" id="seConn" value="Se connecter">
	</form>

	<script src="Js/Tp2.js"></script>
</body>
</html>